//--------------单周期问题----------------------//
1.RV64I指令与RV32I指令分开处理，很不方便
2.本应该在EXU的多路选择器放在了IDU里，现在的EXU只有alu功能，可能对时序造成影响
3.发现ex中要同时用到src1，src2和imm，临时添加imm线路，控制逻辑待优化
4.译码逻辑中的consts没必要用独热码，且变量名较长待优化
5.(暂未想到优化方法)执行阶段没办法处理访存阶段的数据，不知道两种指令的加法器能不能共用
6.regfile的线也需要用bundle包裹，优化连线
7.exu的32位，64位alu没有分离，不太方便(他们共用alu的控制逻辑但不共用alu...)
8.译码器可能有些冗余，有些控制逻辑没必要放在大译码器里(必须从inst里译出来的留着)
9.CSR实现得很简陋，需要大改
10.改变mtime的重置值似乎并不能加快计时器中断的频率(参考interrupt-test)

//---------------流水线问题-------------------//
1.非valid时，没有用nop完全填充所有信号，只在模块内用几个选择器让CPU对外表现得像nop
2.流水线寄存器无法用<>实现连线,只能一根一根连
3.变为流水线之后流水线寄存器间传输信号连线较繁琐，需要bus、cer、模块内三处连线
4.不能在自我填充的nop指令上进行时间中断

//--------------其他问题--------------------//
1.参数化设计不够彻底
2.axi:必须等到data_ok返回才会发送下一个地址，不然一直阻塞
3.取指阶段应严格化冲刷行为，而非依赖jump信号
4.IF阶段的pc_en作用很迷惑(一直为true?)
5.或许axi接口直接将Verilog模块插入chisel设计中更容易上手